spring.application.name=statzinator

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/statzinator-db
spring.datasource.username=postgres
spring.datasource.password=postgres

run.database.init=${RUN_DB_INIT:false}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/statzinator

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect